{
    "name": "sort-large-file",
    "version": "1.0.0",
    "description": "",
    "main": "sort.mjs",
    "scripts": {
        "filegen": "generate_dataset.js",
        "sortfile": "sort.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {}
}
